{
  "name": "helperbot",
  "version": "0.0.4",
  "description": "A mineflayer bot that helps you do things in minecraft.",
  "main": "helperbot.js",
  "scripts": {
    "test": "node helperbot.js"
  },
  "bin": {
    "helperbot": "./helperbot.js"
  },
  "keywords": [
    "mineflayer",
    "minecraft",
    "bot",
    "client"
  ],
  "author": "Darthfett",
  "license": "BSD",
  "dependencies": {
    "mineflayer": "0.0.26",
    "mineflayer-navigate": "0.0.8",
    "optimist": "~0.3.5",
    "prompt": "~0.2.9",
    "requireindex": "~1.0.0",
    "string": "~1.1.0"
  }
}
